@font-face {
    font-family: "Open Sans";
    src: url("font/OpenSans-VariableFont_wdth\,wght.ttf");
}

*,
*::after {
    box-sizing: border-box;
    font-optical-sizing: auto;
}

* {
    transition: all 0.05s ease;
    scrollbar-color: #999 transparent;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: #999;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }
}

html,
body {
    margin: 0;
    overflow-y: hidden;
    height: 100vh;
    scrollbar-gutter: auto;

    /* VARIABLES */
    --accent-color: rgb(13, 98, 104);

    --bg-0: #1e1e1e;
    --bg-1: #232323;
    --bg-2: #282828;
    --bg-3: #2c2c2c;
    --bg-4: #303030;
    --bg-5: #353535;
    --bg-6: #393939;
    --bg-7: #404040;

    --bg-card: var(--bg-3);
    --bg-control: var(--bg-7);
    --bg-control-hover: var(--bg-6);

    --text-0: white;
    --text-1: #e9e9e9;
    --text-2: #c9c9c9;
    --text-3: #c2c2c2;
    --text-4: #a1a1a1;
    --text-5: #909090;

    --text-primary: var(--text-1);
    --text-secondary: var(--text-4);

    /* END VARIABLES */
}

div#root {
    background-color: var(--bg-0);
    color: var(--text-primary);
    font-family: "Open Sans", serif;
    overflow-y: hidden;
    height: 100%;

    display: flex;
    flex-direction: column;
}

button,
select,
textarea {
    font-family: inherit;

}

input {
    appearance: none;

    background-color: var(--bg-control);
    border: none;
    border-radius: 4px;
    padding: 4px 14px;
    color: inherit;
    font-size: 12pt;

    &:hover {
        background-color: var(--bg-control-hover);
    }

    &:active {
        background-color: var(--bg-0);
    }

    &:focus {
        outline: none;
        background-color: var(--bg-1);
    }
}

button {
    background-color: var(--bg-control);
    border: none;
    border-radius: 4px;
    padding: 2px 14px;
    color: inherit;
    font-size: 12pt;
    font-variation-settings: "wght" 600;

    &:hover {
        cursor: pointer;
        background-color: var(--bg-control-hover);
    }

    &:active {
        color: var(--text-secondary);
    }

    &.square {
        aspect-ratio: 1 / 1;
        height: auto;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

select {
    background-color: var(--bg-control);
    border: none;
    border-radius: 4px;
    padding: 2px 14px;
    color: inherit;
    font-size: 12pt;
    font-variation-settings: "wght" 600;

    &:hover {
        cursor: pointer;
        background-color: var(--bg-control-hover);
    }

    &:focus {
        outline: none;
    }
}

textarea {
    background-color: var(--bg-control);
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    color: inherit;
    font-size: 12pt;

    resize: vertical;

    transition: none;
    transition: background-color 0.05s ease;

    &:hover {
        background-color: var(--bg-control-hover);
    }

    &:active {
        background-color: var(--bg-0);
    }

    &:focus {
        outline: none;
        background-color: var(--bg-1);
    }
}

.radioGroup {
    display: flex;
    flex-direction: row;
    width: min-content;

    background-color: var(--bg-1);
    border-radius: 4px;

    button {
        background-color: transparent;

        &:hover {
            background-color: var(--bg-control-hover);
        }

        &:active {
            color: var(--text-secondary);
        }

        &.checked {
            background-color: var(--bg-control);
        }
    }
}

.divider {
    flex-grow: 1;
}

.collapsible {
    &.collapsed {
        display: none !important;
    }
}

button.collapse {


    &.collapsed {
        svg {
            transform: rotate(90deg);
        }
    }
}

.version {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 9pt;
    color: var(--text-secondary);
    padding: 2px 4px;
    background-color: var(--bg-2);
    border-radius: 4px 0 0 0;
}

.fullPane {
    height: 100%;
    width: 100%;
    max-height: 100svh;

    overflow-y: hidden;

    display: flex;
    flex-direction: column;
}

.appNavbar {
    width: 100%;


    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;

    .navButtons {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: end;
        height: 100%;

        button {
            background-color: transparent;
            border: none;

            font-size: 12pt;
            color: var(--text-secondary);

            padding: 10px 28px;

            border-radius: 8px 8px 0 0;

            &:hover {
                cursor: pointer;
                background-color: var(--bg-2);
            }

            &:active {
                color: var(--text-5);
            }

            &.standalone {
                border-radius: 8px;
            }

            &.current {
                background-color: var(--bg-card);
                color: var(--text-1);
            }
        }
    }

    .characterDisplay {
        display: flex;
        flex-direction: row;

        border-radius: 8px;
        margin: 6px;

        &:hover {
            display: flex;
            flex-direction: row;
            cursor: pointer;
            background-color: var(--bg-card);
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: end;
            margin: 6px;

            .name {
                font-size: 12pt;
                color: var(--text-1);
            }

            .details {
                font-size: 10pt;
                color: var(--text-secondary);
                font-variation-settings: "wght" 600;
            }
        }
    }
}

/* CHIP STYLING */

.chip {
    background-color: var(--bg-control);
    border-radius: 4px;
    margin: 0 3px;

    cursor: pointer;

    white-space: nowrap;

    display: flex;
    flex-direction: row;
    align-items: center;


    &>span {
        padding: 2px 8px;

        &:not(:last-child) {
            border-right: 1px solid rgba(255, 255, 255, 15%);
        }

    }

    &:not(.disabled)>span {
        &:hover {
            color: rgba(255, 255, 255, 70%);
        }

        &:active {
            color: rgba(255, 255, 255, 60%);
        }

    }

    &.disabled {
        background-color: var(--bg-0);
        color: var(--text-secondary);
        font-style: italic;
        cursor: default;

    }


    button {
        background-color: transparent;
        border-radius: 0 4px 4px 0;
        height: 100%;
        padding: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        margin: 0;

        &:hover {
            background-color: rgba(0, 0, 0, 10%);
        }
    }
}

/* END CHIP STYLING */


/* LIST STYLING */

.listWrapper {
    background-color: var(--bg-card);

    border-radius: 8px;
    margin-bottom: 20px;
    height: fit-content;

    .preamble {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 12px 12px 12px 18px;

        .leftWrapper {
            display: flex;
            flex-direction: column;

            .title {
                font-size: 14pt;
                font-variation-settings: "wght" 600;
            }

            .selectedItems {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                gap: 6px 0px;

                margin-top: 6px;

                .selectedChip {
                    background-color: var(--accent-color);

                    /* &:hover {
                        text-decoration: line-through;
                    } */

                    &.disabled:hover {
                        text-decoration: none;
                    }
                }
            }

            .filters {
                margin-top: 6px;

                .addFilterBtn,
                select {
                    margin-left: 6px;
                }
            }
        }

        .rightWrapper {
            display: flex;
            flex-direction: column;
            align-items: end;
            align-self: start;

            .buttons {
                display: flex;
                flex-direction: row;

                justify-content: end;
                margin-bottom: 6px;

                .searchBtn {
                    margin-right: 6px;
                    height: fit-content;
                }

                .minimiseBtn {
                    height: fit-content;
                }
            }


        }
    }

    table {
        height: fit-content;
        width: 100%;
        border-spacing: 0;
        overflow-y: scroll;

        thead {
            background-color: var(--bg-6);

            tr:hover {
                background-color: var(--bg-6);
            }
        }

        th {
            text-align: left;

            padding: 6px 0 0 10px;

            &:first-child {
                padding-left: 18px;
            }

            select {
                margin: 0 0 6px 0;
                background-color: var(--bg-2);
            }
        }

        tbody {
            overflow-y: auto;
        }

        tr {
            cursor: pointer;

            &:hover {
                background-color: var(--bg-5);
            }

            &.selected {
                background-color: var(--bg-7);
            }

            &.doubleSelected {
                background-color: var(--accent-color);
            }
        }

        td {
            padding: 4px 0 4px 10px;
        }
    }
}

/* END LIST STYLING */


/* INFO PANE STYLING */

.infoPane {
    width: 30%;
    min-width: 300px;
    max-width: 600px;
    height: 100%;

    resize: horizontal;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 50px;

    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 6px 0 0 0;

    background-color: var(--bg-card);

    scrollbar-color: #999 transparent;

    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: #999;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    .description {
        width: 100%;
        overflow-x: auto;
        overflow-y: visible;

        table {
            table-layout: auto;

            background-color: var(--bg-0);
            font-size: 10pt;

            border-collapse: collapse;
            border: 1px solid var(--bg-0);

            overflow-x: auto;
            width: 99%;

            thead {
                font-variation-settings: "wght" 600;
            }

            tr {
                border: 1px solid var(--bg-5);
            }

            td {
                width: min-content;
            }
        }
    }
}


.infoPane.hidden {
    min-width: 0;
    width: 0;
}

.infoPane .header {
    display: flex;
    flex-direction: column;

    width: 100%;

    position: sticky;
    background-color: inherit;
    top: 0;
}

.infoPane .header .top {
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 20px;

    height: fit-content;



}

.infoPane .header .titleWrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.infoPane .header .title {
    font-size: 18pt;
}

.infoPane .header .subtitle {
    font-size: 12pt;
    font-weight: 700;
    color: var(--text-secondary);
}

.infoPane .header .closeButton {}

.infoPane .attributes {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.infoPane .attributes .attribute {
    margin: 2px 4px;
}

.infoPane .description {
    margin-bottom: 20px;
    flex-shrink: 1;
}

.infoPane .source {
    margin-bottom: 20px;
}

/* END INFO PANE STYLING */


/* NAVBAR STYLING */

.creationNavbar {
    background-color: var(--bg-card);
    width: 100%;

    padding: 0 14px;
    margin-bottom: 18px;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    height: 60px;
    min-height: 60px;

    &>button {
        background-color: transparent;
        border: none;

        padding: 14px 0;

        font-size: 14pt;
        font-weight: 600;
        color: var(--text-secondary);

        height: 100%;
        flex-grow: 1;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        &.current {
            color: inherit;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
    }
}

/* END NAVBAR STYLING */


/* TAB STYLING */

.tab {
    display: flex;
    flex-direction: row;
    height: calc(99% - 60px);
}

.tab .main {
    flex-grow: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    height: 100%;

}

.tab .main>.listWrapper {}

/* END TAB STYLING */


/* REFERENCE STYLING */

.tab.reference {
    .main {
        display: flex;
        flex-direction: column;

        .searchRow {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin: 40px 0 0 0;

            width: 100%;

            .searchWrapper {
                width: 60%;
                max-width: 500px;
                border-radius: 6px;

                label {
                    display: block;
                    width: fit-content;
                    font-size: 12pt;
                    font-variation-settings: "wght" 400;
                    color: #c2c2c2;
                    padding: 4px 18px;
                    background-color: var(--bg-card);
                    border-radius: 6px 6px 0 0;
                }

                &>input:hover {
                    color: inherit;
                }

                input {
                    background-color: var(--bg-6);
                    border-radius: 0 6px 6px 6px;

                    font-size: 14pt;
                    padding: 12px 16px;

                    color: var(--text-primary);
                    border: none;

                    width: 100%;

                    &:focus {
                        outline: none;
                        background-color: var(--bg-5);
                    }
                }
            }

            span.or {
                margin: 20px 0;
                color: var(--text-secondary);
            }
        }

        .categoryRow {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: start;

            margin-bottom: 6px;

            button,
            select {
                background-color: var(--bg-card);
                border: none;
                color: var(--text-secondary);

                margin-right: 6px;
                padding: 8px 16px;
                font-size: 13pt;
                font-variation-settings: "wght" 500;
                border-radius: 6px;
                min-width: 100px;


                &:hover {
                    background-color: var(--bg-4);
                    cursor: pointer;
                    color: inherit;
                }

                &.current {
                    background-color: var(--bg-control);
                    color: inherit;
                }

                &:focus {
                    outline: none;
                }

            }
        }
    }
}


/* END REFERENCE STYLING */


/* SEARCH RESULTS STYLING */

.floatingWrapper {
    position: relative;

    .floatingSearchResults {
        position: absolute;
        top: 0;
        background-color: #2c2c2c;
        width: 100%;

        .result {
            padding: 4px 8px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;

            border: none;
            background-color: transparent;
            width: 100%;
            color: inherit;

            &:hover {
                background-color: var(--bg-7);
                cursor: pointer;
            }

            &:active {
                outline: none;
            }

            .title {
                font-size: 14pt;
                margin-right: 6px;
                text-align: left;
            }

            .subtitle {
                font-size: 12pt;
                font-weight: bold;
                text-align: right;
            }
        }
    }
}

/* END SEARCH RESULTS STYLING */

/* HOME PAGE STYLING */

.home.fullPane {
    display: flex;
    flex-direction: row;

    .leftPanel {
        display: flex;
        flex-direction: column;

        width: 40%;
        max-width: 300px;
        height: 100%;

        background-color: var(--bg-card);
        border-radius: 0 8px 0 0;

        .titleWrapper {
            display: flex;
            flex-direction: column;
            align-items: start;

            margin: 18px 18px 12px 18px;

            .title {
                font-size: 22pt;
                font-variation-settings: "wght" 350;
            }

            .subtitle {
                font-size: 13pt;
                font-variation-settings: "wght" 600;
                color: var(--text-secondary);
            }
        }

        hr {
            width: 98%;

            border: none;
            border: 1px solid var(--bg-6);
        }

        .buttonList {
            display: flex;
            flex-direction: column;


            button {

                background-color: transparent;
                border: none;
                border-radius: 0 4px 4px 0;
                font-size: 12pt;
                text-align: start;
                color: var(--text-secondary);
                font-variation-settings: "wght" 600;

                padding: 4px 6px 4px 18px;
                margin-right: 12px;
                margin-bottom: 2px;

                &:hover {
                    cursor: pointer;

                    background-color: var(--bg-6);
                    color: inherit;
                }

                &:active {
                    color: var(--text-secondary);
                }
            }
        }

        .spacer {
            flex-grow: 1;
        }

        .footer {
            display: flex;
            flex-direction: column;
            width: 100%;

            .iconLinks {
                display: flex;
                flex-direction: row;
                margin: 6px 6px;

                button.externalLink {
                    background-color: transparent;
                    border: none;
                    color: var(--text-secondary);

                    width: min-content;
                    aspect-ratio: 1 / 1;
                    height: auto;

                    &:hover {
                        cursor: pointer;
                        color: inherit;
                    }

                    svg {
                        width: 35px;
                        aspect-ratio: 1 / 1;
                        height: auto;
                    }
                }
            }
        }
    }

    .mainPanel {
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        padding: 0 24px;

        .titleWrapper {
            margin: 12px 0;

            .title {
                font-size: 20pt;
                font-variation-settings: "wght" 350;
                color: var(--text-2);
            }
        }

        .characterList {
            display: flex;
            flex-direction: column;

            .character {
                margin-bottom: 6px;
                padding: 6px 12px;

                display: flex;
                flex-direction: column;
                align-items: start;

                position: relative;

                border-radius: 4px;

                &:hover {
                    cursor: pointer;
                    background-color: var(--bg-3);
                }

                &.current {
                    background-color: var(--bg-6);
                }

                .id {
                    font-size: 8pt;
                    color: var(--text-secondary);
                }

                .actions {
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;

                    display: none;
                    flex-direction: row;
                    align-items: center;
                }

                &:hover .actions {
                    display: flex;
                }
            }
        }
    }
}

/* END HOME PAGE STYLING */

/* INPUT LIST STYLING */

.inputWrapper {
    display: flex;
    flex-direction: column;

    label {
        font-variation-settings: "wght" 500;
        color: var(--text-2);
        margin: 6px 0;
    }

    input {
        padding: 8px 14px;
    }
}

.inputList {
    display: flex;
    flex-direction: column;
    width: 100%;

    background-color: var(--bg-card);
    border-radius: 8px;
    margin-bottom: 20px;
    height: fit-content;

    &>.title {
        font-size: 20pt;
        font-variation-settings: "wght" 350;
        padding: 12px 16px;

        border-bottom: 2px solid var(--bg-7);
        color: var(--text-2);
    }

    .inputWrapper {
        margin: 8px 16px;
    }
}

/* END INPUT LIST STYLING */


/* PLAY PAGE STYLING */

.play.fullPane {
    display: flex;
    flex-direction: column;

    min-height: none;

    .card {
        background-color: var(--bg-card);
        border-radius: 4px;

        height: fit-content;

        .title {
            font-size: 11pt;
            font-variation-settings: "wght" 600;
            color: var(--text-secondary);
            margin: 4px 4px 4px 6px;
        }

        .body {
            overflow-y: auto;
        }
    }

    .card.tabbed {}

    .miscStat {
        display: flex;
        flex-direction: column;
        align-items: center;

        .value {
            font-size: 14pt;
            font-variation-settings: "wght" 600;
            margin: 0 12px;
        }
    }

    .tab {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        height: calc(99% - 60px);

        &.battle {
            width: 100%;
            max-width: 1000px;

        }

        .header {
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: start;

            padding: 0 20px;
            margin-bottom: 12px;

            .details {
                .body {
                    display: flex;
                    flex-direction: column;
                    align-items: start;

                    margin: 6px 12px 6px 8px;

                    .name {
                        font-size: 14pt;
                    }

                    .details {
                        font-size: 12pt;
                        color: var(--text-secondary);
                        font-weight: 600;
                    }
                }
            }

            .right {
                display: flex;
                flex-direction: row;
                gap: 6px;
                height: 100%;

                &>div {
                    height: 100%;
                }

                .hp {
                    display: flex;
                    flex-direction: row;

                    .change {
                        border-right: 2px solid var(--bg-5);

                        display: flex;
                        flex-direction: column;
                        width: 5rem;
                    }

                    .display {
                        .value {

                            .max {
                                color: var(--text-secondary);
                                font-size: 11pt;
                                margin-left: 6px;
                            }
                        }
                    }
                }
            }
        }

        .main {
            display: flex;
            flex-direction: row;
            margin: 0;

            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            margin-bottom: 12px;

            padding-bottom: 6px;

            .col {
                display: flex;
                flex-direction: column;
                margin: 0 12px 0 0;
                max-height: 100%;

                resize: both;

                &:last-child {
                    margin: 0;
                }

                &>div:not(:last-child) {
                    margin-bottom: 12px;
                }
            }

            .card.list {
                display: flex;
                flex-direction: column;

                .body {
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 3px;

                    overflow-x: hidden;

                    &>div {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;

                        width: 100%;
                        min-width: 185px;
                        padding: 3px 6px;

                        border-top: 2px solid var(--bg-5);

                        font-size: 12pt;

                        &:hover {
                            background-color: var(--bg-5);
                        }

                        /* background-color: var(--bg-5); */

                        .value {
                            border-radius: 4px;
                            margin-left: 20px;
                            padding: 4px;
                            height: 100%;
                            width: auto;
                            background-color: var(--bg-control);
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            font-variation-settings: "wght" 600;

                            &.accent {
                                background-color: var(--accent-color);
                            }
                        }
                    }
                }
            }

            .stats {

                .body {
                    margin: 0 6px 6px 6px;

                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    gap: 6px;

                    .stat {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        background-color: var(--bg-5);
                        border-radius: 4px;

                        /* margin: 0 0 6px 0; */

                        .name {
                            font-size: 10pt;
                            font-variation-settings: "wght" 700;
                            color: #c2c2c2;
                        }

                        .modifier {
                            font-size: 18pt;
                            height: auto;
                            background-color: var(--bg-control);
                            padding: 4px;
                            font-family: monospace;
                        }

                        .value {}
                    }
                }

            }

            .skills {

                .skillsList {
                    /* flex-grow: 1; */
                }
            }

            .misc {
                flex-grow: 1;

                .topRow {
                    display: flex;
                    flex-direction: row;
                    gap: 6px;
                    height: min-content;

                    .miscStat {
                        height: 100%;
                        /* flex-grow: 1; */
                        flex: 1;
                    }
                }

                .miscTabs {
                    width: 100%;
                    flex-grow: 1;
                    max-height: 100%;

                    display: flex;
                    flex-direction: column;

                    .navbar {
                        width: 100%;
                        justify-content: start;
                    }

                    .body {
                        width: 100%;
                        flex-grow: 1;

                        &.Features {
                            display: flex;
                            flex-direction: column;
                            gap: 6px;
                            overflow-y: auto;

                            .feat {
                                display: flex;
                                flex-direction: column;

                                padding: 0 0 0 6px;


                                &:hover {
                                    background-color: #393939;
                                }

                                .name {
                                    font-size: 11pt;
                                    font-variation-settings: "wght" 600;
                                }

                                .action {
                                    font-variation-settings: "wght" 700;
                                    font-size: 10pt;
                                    color: var(--text-secondary);
                                }

                                .description {
                                    margin: 0 0 0 6px;
                                    font-size: 11pt;
                                }
                            }

                        }

                    }
                }
            }

            /* .feats {
                max-width: 350px;

                .body {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;
                    overflow-y: auto;

                    .feat {
                        display: flex;
                        flex-direction: column;

                        padding: 0 0 0 6px;


                        &:hover {
                            background-color: #393939;
                        }

                        .name {
                            font-size: 11pt;
                            font-variation-settings: "wght" 600;
                        }

                        .action {
                            font-variation-settings: "wght" 700;
                            font-size: 10pt;
                            color: var(--text-secondary);
                        }

                        .description {
                            margin: 0 0 0 6px;
                            font-size: 11pt;
                        }
                    }

                }
            } */
        }
    }

    .tab.magic {
        display: flex;
        flex-direction: row;
        margin: 0;


        .header {
            padding: 0;
        }

        .main {
            overflow-y: auto;

            max-width: none;
            width: 100%;

            flex-grow: 1;
            flex-direction: column;

            .spellcastingWrapper {
                /* background-color: #2c2c2c; */
                margin-bottom: 24px;
                border-radius: 8px;
                /* padding: 12px; */
                margin-bottom: 6px;

                &>.title {
                    font-size: 14pt;
                    font-variation-settings: "wght" 600;

                    display: flex;
                    flex-direction: row;
                    align-items: baseline;

                    .preparedCount {
                        font-size: 12pt;
                        color: #c2c2c2;
                        font-variation-settings: "wght" 600;
                        margin-left: 6px;
                    }
                }

                .stats {
                    margin-bottom: 8px;
                    background-color: var(--bg-card);
                    border-radius: 6px;

                    display: flex;
                    flex-direction: column;

                    width: fit-content;

                    &>span {}

                    .sorceryPoints {
                        /* display: flex;
                        flex-direction: row;
                        background-color: var(--bg-4);
                        border-radius: 4px;
                        align-items: center;
                        padding: 4px 6px;
                        gap: 4px;
                        margin-right: 12px;

                        .label {
                            font-size: 10pt;
                            font-variation-settings: "wght" 600;
                            color: var(--text-secondary);
                            margin-right: 4px;
                        }

                        .slot {
                            background-color: #1e1e1e;
                            border-radius: 100%;
                            width: 15px;
                            height: 15px;
                            display: block;

                            &.used {
                                background-color: var(--accent-color);
                            }
                        } */
                    }

                }

                .spellcastingList {
                    width: 100%;
                }
            }


        }
    }
}

/* END PLAY PAGE STYLING */


/* SPELLCASTING LIST STYLING */

.slotWrapper {
    display: flex;
    flex-direction: row;
    background-color: var(--bg-4);
    border-radius: 4px;
    align-items: center;
    padding: 4px 6px;
    gap: 4px;
    margin-right: 12px;

    .label {
        font-size: 10pt;
        font-variation-settings: "wght" 600;
        color: var(--text-secondary);
        margin-right: 4px;
    }

    .slot {
        background-color: var(--bg-0);
        border-radius: 100%;
        width: 15px;
        height: 15px;
        display: block;

        &.used {
            background-color: var(--accent-color);
        }
    }

}

.spellcastingList {
    display: flex;
    flex-direction: column;


    .level {
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 6px;

            .title {
                font-size: 12pt;
                color: var(--text-2);
                font-variation-settings: "wght" 600;
            }

            hr {
                flex-grow: 1;
                height: 0;
                border: 1.5px solid var(--bg-4);
                margin: 0 12px;
            }

            .slots {
                margin-right: 12px;
            }
        }

        .list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;

            .spell {
                background-color: var(--bg-card);
                border-radius: 6px;

                display: flex;
                flex-direction: row;
                align-items: center;

                min-width: 300px;

                &:hover {
                    cursor: pointer;
                }

                .left {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    margin: 6px 12px 6px 12px;

                    .name {
                        font-size: 12pt;
                    }

                    .range {
                        font-size: 10pt;
                        color: var(--text-secondary);
                        font-variation-settings: "wght" 600;
                    }
                }

                .right {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    height: 100%;

                    button {
                        background-color: transparent;
                        height: 100%;

                        border-radius: 0 6px 6px 0;

                        &:hover {
                            background-color: var(--bg-5);
                        }
                    }
                }


            }
        }
    }
}

/* END SPELLCASTING LIST STYLING */


/* MODAL STYLING */

.modalOverlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 25%);
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 100;

    .modal {
        display: flex;
        flex-direction: column;

        background-color: var(--bg-card);
        border-radius: 8px;

        .title {
            font-size: 14pt;
            font-variation-settings: "wght" 500;
            margin: 6px 12px 0 12px;
        }

        .body {
            margin: 12px;
        }

        .actions {
            display: flex;
            flex-direction: row;

            button {
                padding: 8px 16px;

                &.negative {
                    width: 50%;
                    border-radius: 0 0 0 8px;
                }

                &.positive {
                    flex-grow: 1;
                    border-radius: 0 0 8px 0;
                }
            }




        }
    }
}

/* END MODAL STYLING */